{
  "name": "@chrisdopuch/typescript-typings-test",
  "version": "0.0.8",
  "description": "Messing around with TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project tsconfig.json",
    "test": "jest",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "typescript-typings-test"
  },
  "author": "Chris Dopuch",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.7",
    "@types/lodash": "^4.14.117",
    "jest": "^23.6.0",
    "lodash": "^4.17.11",
    "ts-jest": "^23.10.4",
    "ts-lint": "^4.5.1",
    "typescript": "^3.1.3"
  }
}
